public class Main {
    static String name[] = {"Lahore","Islamabad","Karachi","Sialkot","Faisalabad"};
    public static void main(String[] args){
        int size = name.length;
        for(int i=0;i<size;i++){
            System.out.println(name[i]);
        }
        for(int i=0;i<size-1;i++)
        {
            for(int j=i+1;j<size;j++)
            {
                if(name[i].compareTo(name[j])>0)
                {
                    String temp = name[i];
                    name[i] = name[j];
                    name[j] = temp;
                }
            }
        }
        System.out.println("After sorting");
        for(int i=0;i<size;i++){
            System.out.println(name[i]);
        }
    }
}
